<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/addNoteActivity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>

        <EditText
            android:id="@+id/addNoteActivity_description"
            android:layout_below="@id/addNoteActivity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <TextView
            android:id="@+id/addNote_item_priority"
            android:layout_marginTop="8dp"
            android:layout_below="@id/addNoteActivity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addNote_numberPacker"
            android:layout_below="@id/addNote_item_priority"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>